# XamarinWithMVVM

./: ContohPrism.sln
ContohPrism/ContohPrism/: App.xaml  App.xaml.cs  ContohPrism.csproj
ContohPrism/ContohPrism.Android/: ContohPrism.Android.csproj  MainActivity.cs
ContohPrism/ContohPrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContohPrism/ContohPrism.Android/Resources/: Resource.designer.cs
ContohPrism/ContohPrism.Android/Resources/values/: Strings.xml
ContohPrism/ContohPrism.iOS/: AppDelegate.cs  ContohPrism.iOS.csproj  Info.plist  Main.cs
ContohPrism/ContohPrism.iOS/Properties/: AssemblyInfo.cs
ContohPrism/ContohPrism/Converters/: ItemTappedEventArgsConverter.cs  SwitchSelectedConverter.cs
ContohPrism/ContohPrism/Models/: Artikel.cs  Restaurant.cs
ContohPrism/ContohPrism/Services/: IRestaurant.cs  RestaurantServices.cs
ContohPrism/ContohPrism/ViewModels/: AboutPageViewModel.cs  AddRestaurantPageViewModel.cs  CalculatorPageViewModel.cs  DetailRestaurantPageViewModel.cs  ListArtikelPageViewModel.cs  ListRestaurantPageViewModel.cs  MainPageViewModel.cs  PrismMasterDetailPageViewModel.cs  PrismTabbedPageViewModel.cs  SampleDelegateCommandPageViewModel.cs  ViewModelBase.cs
ContohPrism/ContohPrism/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddRestaurantPage.xaml  AddRestaurantPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  DetailRestaurantPage.xaml  DetailRestaurantPage.xaml.cs  ListArtikelPage.xaml  ListArtikelPage.xaml.cs  ListRestaurantPage.xaml  ListRestaurantPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrismMasterDetailPage.xaml  PrismMasterDetailPage.xaml.cs  PrismTabbedPage.xaml  PrismTabbedPage.xaml.cs  SampleDelegateCommandPage.xaml  SampleDelegateCommandPage.xaml.cs
